MONGODB_URI=mongodb+srv://pauldofredo:iYsDOvYkMk7fkkeV@taskmanagementcluster.otk7n.mongodb.net/Tasks-API?retryWrites=true&w=majority&appName=TaskManagementCluster
JWT_SECRET='f98as7df987asf8a7sd98f7asdf78a7sd8f7'
